<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.7.1.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/base-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <style>
        .rating {
            --dir: right;
            --fill: gold;
            --fillbg: rgba(100, 100, 100, 0.15);
            --heart: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.328l-1.453-1.313q-2.484-2.25-3.609-3.328t-2.508-2.672-1.898-2.883-0.516-2.648q0-2.297 1.57-3.891t3.914-1.594q2.719 0 4.5 2.109 1.781-2.109 4.5-2.109 2.344 0 3.914 1.594t1.57 3.891q0 1.828-1.219 3.797t-2.648 3.422-4.664 4.359z"/></svg>');
            --star: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"/></svg>');
            --stars: 5;
            --starsize: 3rem;
            --symbol: var(--star);
            --value: 1;
            --w: calc(var(--stars) * var(--starsize));
            --x: calc(100% * (var(--value) / var(--stars)));
            block-size: var(--starsize);
            inline-size: var(--w);
            position: relative;
            touch-action: manipulation;
            -webkit-appearance: none;
        }

        [dir="rtl"] .rating {
            --dir: left;
        }

        .rating::-moz-range-track {
            background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
            block-size: 100%;
            mask: repeat left center/var(--starsize) var(--symbol);
        }

        .rating::-webkit-slider-runnable-track {
            background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
            block-size: 100%;
            mask: repeat left center/var(--starsize) var(--symbol);
            -webkit-mask: repeat left center/var(--starsize) var(--symbol);
        }

        .rating::-moz-range-thumb {
            height: var(--starsize);
            opacity: 0;
            width: var(--starsize);
        }

        .rating::-webkit-slider-thumb {
            height: var(--starsize);
            opacity: 0;
            width: var(--starsize);
            -webkit-appearance: none;
        }

        .rating, .rating-label {
            display: block;
            font-family: ui-sans-serif, system-ui, sans-serif;
        }

        .rating-label {
            margin-block-end: 1rem;
        }
    </style>
</head>
<body>
    <h1>Copies of {{ book[1] }} by {{ book[3] }} {{ book[4] }}</h1>
    <a href="/locations">see all locations</a><br />
    <a href="/booklist">search for another book</a>

    <div class="pure-g">
        <div class="pure-u-1-2">
            <h3>Library copies:</h3>
            <table>
                <tr>
                    <th>Library</th>
                    <th>Address</th>
                    <th>Copies</th>
                </tr>
                {% for cp in lcopies %}
                <tr>
                    <td>
                        <a href="/library?id={{ cp[0] }}">{{ cp[1] }} Library</a><br />
                    </td>
                    <td>{{ cp[2] }}</td>
                    <td><a href="/library?id={{ cp[0] }}">{{ cp[4] }}/{{ cp[3] }} copies available</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="pure-u-1-2">
            <h3>Bookstore Copies:</h3>
            <table>
                <tr>
                    <th>Store</th>
                    <th>Address</th>
                    <th>Copies</th>
                </tr>
                {% for cp in scopies %}
                <tr>
                    <td>
                        <a href="/bookstore?id={{ cp[0] }}">{{ cp[1] }} Library</a><br />
                    </td>
                    <td>{{ cp[2] }}</td>
                    <td><a href="/bookstore?id={{ cp[0] }}">{{ cp[3] }} copies available, averaging ${{ cp[4] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

</body>
</html>